# Core Dependencies
fastapi==0.109.0
uvicorn[standard]==0.27.0
websockets==12.0
python-dotenv==1.0.0

# ElevenLabs Integration
elevenlabs==0.2.27
requests==2.31.0

# Audio Processing
pyaudio==0.2.14
wave==0.0.2
pydub==0.25.1

# AI/NLP
openai==1.10.0
anthropic==0.18.1

# Utilities
asyncio==3.4.3
aiohttp==3.9.3
python-multipart==0.0.6
pydantic==2.5.3
pydantic-settings==2.1.0

# Logging & Monitoring
colorlog==6.8.2
python-json-logger==2.0.7

# Task Queue (for async processing)
celery==5.3.6
redis==5.0.1
